# mytravel

./: build.gradle  settings.gradle
src/main/java/com/poroject/mytravel/: MytravelApplication.java
src/main/java/com/poroject/mytravel/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/poroject/mytravel/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/poroject/mytravel/model/: Board.java  Role.java  User.java
src/main/java/com/poroject/mytravel/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/poroject/mytravel/service/: BoardService.java  UserService.java
src/main/java/com/poroject/mytravel/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: starter-template.css
src/main/resources/static/images/: 모레노빙하.jfif
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/poroject/mytravel/: MytravelApplicationTests.java
